<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="includeLCD" id="p`)o^Pdi1vEx=hxy_w}c" x="108" y="-78">
    <field name="RS">12</field>
    <field name="RW">11</field>
    <field name="ENABLE">10</field>
    <field name="D0">5</field>
    <field name="D1">4</field>
    <field name="D2">3</field>
    <field name="D3">2</field>
    <field name="D4">9</field>
    <field name="D5">8</field>
    <field name="D6">7</field>
    <field name="D7">6</field>
  </block>
  <block type="LCDclear" id="D1_%%6lq1PDek^Xs%yRj" x="124" y="11"></block>
  <block type="LCDbegin" id="GX|X]q|Oa`*[TI*e`9GP" x="135" y="82">
    <field name="LCD_TYPE">16, 2</field>
  </block>
</xml>