<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="serial_begin" id="zM#aa`mz$a!z8Nj^I5AG" x="123" y="46">
    <field name="BAUDRATE">9600</field>
  </block>
  <block type="arduino_for" id="Trn7WB3WNwaKFu@r6yrH" x="233" y="90">
    <field name="OPERATOR">&lt;</field>
    <field name="DIRECTION">++</field>
    <value name="END">
      <block type="boolean_operator" id="g`-@Yj3eUf7~Njz;7l{C">
        <field name="OPERATOR">&amp;&amp;</field>
        <value name="OPERAND2">
          <block type="arduino_constrain" id="Pnn7HG8}VRy3JlPD7Q@T"></block>
        </value>
      </block>
    </value>
    <statement name="DO">
      <block type="arduino_milis" id="UXxOG3#U5{zj2eT/_H`/">
        <field name="PARAM_NUMBER">0</field>
        <next>
          <block type="serial_write" id="18Fih|i(e]R6YKOMN:Pd"></block>
        </next>
      </block>
    </statement>
  </block>
  <block type="arduino_digital_write" id="ZrfjoyKJGqV^h{z#,@pU" x="36" y="121">
    <field name="PIN">0</field>
    <field name="STATE">HIGH</field>
    <next>
      <block type="arduino_digital_write" id="Om6lt|T6F~#7nvX);nwL">
        <field name="PIN">0</field>
        <field name="STATE">HIGH</field>
      </block>
    </next>
  </block>
  <block type="arduino_analog_write" id=".[a6%XCLqkl{#!1O8O[K" x="81" y="157">
    <field name="PIN">3</field>
    <field name="VALUE">255</field>
    <next>
      <block type="arduino_analog_write" id="Ac|=HF`mo3*dcN-Iy]%(">
        <field name="PIN">3</field>
        <field name="VALUE">255</field>
      </block>
    </next>
  </block>
  <block type="create_bool" id="-8cs+AfMx`hh5FZ=MKmR" x="121" y="187">
    <field name="TEXT_INPUT">NombreBool</field>
  </block>
  <block type="create_void_function" id="KAFU6W4V6XJ*xQ2)AVw-" x="100" y="206">
    <field name="TEXT_INPUT">NombreFuncion</field>
  </block>
  <block type="create_float" id="6w^T;jQSN)C^idl1@dK2" x="282" y="202">
    <field name="TEXT_INPUT">NombreFloat</field>
  </block>
  <block type="create_char" id="TSx+.5P_,~upeAE8LB8J" x="427" y="276">
    <field name="TEXT_INPUT">NombreChar</field>
  </block>
  <block type="arduino_ifelse" id="vVsxb/j3c@~l@%$cUO7D" x="213" y="292">
    <field name="OPERATOR">&lt;</field>
  </block>
</xml>