<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="create_function" id="Kh[,CHj$aif4+~Wk#Znq" x="385" y="71">
    <field name="FUNC_TYPE">int</field>
    <field name="TEXT_INPUT">NombreFuncion</field>
    <statement name="LOCAL">
      <block type="create_bool" id="r5Ef1/zFYMZ|xPv#d7._">
        <field name="TEXT_INPUT">NombreBool</field>
      </block>
    </statement>
  </block>
  <block type="create_bool" id="+U(/UQX#w6Zo_`57*oB|" x="139" y="136">
    <field name="TEXT_INPUT">caca</field>
  </block>
  <block type="bool_list" id="x/BxYo|_]HdNUML0k$ON" x="492" y="232">
    <field name="DROPDOWN_LIST"></field>
  </block>
  <block type="create_function" id="rPpgoIGja/o=F2F4f3IW" x="220" y="346">
    <field name="FUNC_TYPE">int</field>
    <field name="TEXT_INPUT">NombreFuncion</field>
    <statement name="LOCAL">
      <block type="create_bool" id="j71Hf6$I7!0XwRBKxa(G">
        <field name="TEXT_INPUT">xas</field>
      </block>
    </statement>
  </block>
</xml>