﻿/* General */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

/* Navigation Bar */
#nav {
    background-color: #4caf50;
}

    #nav ul li a {
        color: white;
    }

        #nav ul li a:hover {
            background-color: #3f8e40;
        }

/* Menu */
#menu .dropdown {
    background-color: #4caf50;
}

    #menu .dropdown:hover {
        background-color: #3f8e40;
    }

#menu .dropdown-content {
    background-color: #4caf50;
}

    #menu .dropdown-content .objects {
        color: white;
        background-color: #3f8e40;
    }

        #menu .dropdown-content .objects:hover {
            background-color: #2c6330;
        }

/* Blockly */
#blocklyDiv {
    background-color: #e0e0e0;
}

#content {
    background-color: #f0f0f0;
}

/* Toolbox */
#toolbox > category {
    background-color: #4caf50;
}

    #toolbox > category[selected="true"] {
        background-color: #3f8e40;
    }

    #toolbox > category > block {
        fill: #4caf50;
    }

        #toolbox > category > block > field {
            fill: #ffffff;
        }

        #toolbox > category > block[selected="true"] {
            fill: #3f8e40;
        }

/* Trashcan */
#trashcan {
    background-color: transparent;
}
